# DATABASE CREDENTIALS
USER=postgres
HOST=localhost
DATABASE=database_name
PASSWORD=password
PORT=5432
# SECRET FOR THE AUTHENTICATION TOKEN
JWT_SECRET=2NaY3XLr4Zg!BjSH%r@4s^%^Jv!4ZAd!oY&B6*A7EK^NYine*y!@6pw7
